<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" href="css/lazyload.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<script src="js/lazyload.js"></script>
<title>Weather Site</title>
</head>
<body>
    <h1>Progressive Loading (Images)</h1>
<img src="pics/placeholder.jpg" data-src="pics/beach300.jpg" alt="picture of a beach">
<img src="pics/placeholder.jpg" data-src="pics/flowers.jpg" alt="picture of a beige flowers">
<img src="pics/placeholder.jpg" data-src="pics/sky300.jpg" alt="picture of a pink sky">
<img src="pics/placeholder.jpg" data-src="pics/toast300.jpg" alt="picture of a toast with flowers">
<img src="pics/placeholder.jpg" data-src="pics/tulips300.jpg" alt="picture of tulips">
<img src="pics/placeholder.jpg" data-src="pics/yellow300.jpg" alt="picture of yellow flowers"> 
</body>
</html>